

    #n=0
    ADDIU $t0, $zero, 0 #sets f1 to 0
    #n=1
    ADDIU $t1, $zero, 1 #sets f2 to 1
    #n=2
    ADDU $t2, $t0, $t1 #sets fi = f1+f2
    #f1=f2, f2=fi, increment
    ADDIU $t0, $t1, 0
    ADDIU $t1, $t2, 0
    #n=3
    ADDU $t2, $t0, $t1 #sets fi = f1+f2
    #f1=f2, f2=fi increment
    ADDIU $t0, $t1, 0
    ADDIU $t1, $t2, 0
    #n=4
    ADDU $t2, $t0, $t1 #sets fi = f1+f2
    #f1=f2, f2=fi increment
    ADDIU $t0, $t1, 0
    ADDIU $t1, $t2, 0

    #final storage in register r2
    ADDIU $v0, $t2, 0





