<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="10" loc="(540,360)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="10" loc="(770,400)" name="RegisterFile"/>
    <comp lib="10" loc="(480,500)" name="Incrementer"/>
    <comp lib="10" loc="(610,630)" name="Mips ALU"/>
  </circuit>
  <circuit name="instructionFetch">
    <a name="circuit" val="instructionFetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(460,230)" to="(870,230)"/>
    <wire from="(590,470)" to="(870,470)"/>
    <wire from="(110,680)" to="(590,680)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(470,470)" to="(590,470)"/>
    <wire from="(110,440)" to="(110,680)"/>
    <wire from="(140,480)" to="(140,790)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(80,460)" to="(80,740)"/>
    <wire from="(590,470)" to="(590,680)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <comp lib="0" loc="(130,790)" name="Clock"/>
    <comp lib="10" loc="(460,230)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(380,480)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(140,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="instructionDecode">
    <a name="circuit" val="instructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
