<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MIPS32">
    <a name="circuit" val="MIPS32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="10" loc="(610,630)" name="Mips ALU"/>
    <comp lib="10" loc="(770,400)" name="RegisterFile"/>
    <comp lib="10" loc="(540,360)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="10" loc="(480,500)" name="Incrementer"/>
  </circuit>
  <circuit name="instructionFetch">
    <a name="circuit" val="instructionFetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(460,230)" to="(870,230)"/>
    <wire from="(590,470)" to="(870,470)"/>
    <wire from="(110,680)" to="(590,680)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(470,470)" to="(590,470)"/>
    <wire from="(110,440)" to="(110,680)"/>
    <wire from="(140,480)" to="(140,790)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(80,460)" to="(80,740)"/>
    <wire from="(590,470)" to="(590,680)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(380,480)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Clock"/>
    <comp lib="4" loc="(140,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(460,230)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
  </circuit>
  <circuit name="instructionDecode">
    <a name="circuit" val="instructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,900)" to="(870,900)"/>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Rtype">
    <a name="circuit" val="Rtype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Itype">
    <a name="circuit" val="Itype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Jtype">
    <a name="circuit" val="Jtype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(700,380)" to="(890,380)"/>
    <wire from="(700,490)" to="(890,490)"/>
    <wire from="(240,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(490,370)" to="(670,370)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(500,490)" to="(660,490)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(550,420)" to="(680,420)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,470)" name="shiftVariable"/>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="func0to3"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Saout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rsValue"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(490,370)" name="shiftSa"/>
  </circuit>
  <circuit name="shiftVariable">
    <a name="circuit" val="shiftVariable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(260,500)" to="(490,500)"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Saout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rsValue"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="funct0to3"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="shiftSa">
    <a name="circuit" val="shiftSa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(120,420)" to="(440,420)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="func0to3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Saout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
