

#Table A tests

#testing triple hazard
ADDIU $1, $0, 8
ADDIU $2, $0, 8

ADDU $3, $2, $1
ADDU $4, $3, $2
ADDU $5, $4, $3
ADDU $6, $5, $4
ADDU $7, $6, $4
ADDU $8, $6, $5

#testing hazards with 0 register 
ADDU $0, $2, $3
ADDU $0, $0, $2
ADDU $0, $3, $0
ADDU $0, $0, $0
ADDU $0, $2, $3
ADDU $0, $0, $0
ADDU $0, $3, $2
ADDU $0, $0, $0
ADDU $0, $0, $0


#Immediate Arithmetic Operation.

#ADDIU

ADDIU $0, $1, 5  #0, bc 0 register should stay 0

ADDIU $1, $1, 6  #6

ADDIU $2, $2, 1  #1

ADDIU $3, $3, 2  #2

ADDIU $4, $4, 3  #3

ADDIU $5, $0, 2  #2

ADDIU $6, $6, 1000 #1000

ADDIU $7, $1, 10 #16 6+10=16

ADDIU $8, $0, 32767 #32767, max int to a zero

ADDIU $9, $2, 0 #1

ADDIU $10, $5, 32767 #32769 adding a max int to a nonzero value

ADDIU $11, $0, -20 #-20 adding negative to zero

ADDIU $12, $5, -32767 #-32765 adding a min int to a nonzero value

ADDIU $13, $7, 2  #18

ADDIU $14, $7, 2  #18

#ADDIU with hazards

ADDIU $15, $13, 5  #23, WB to EX Forward

ADDIU $16, $15, 3 #26, MEM to Ex Forward

ADDIU $17, $14, 1  #19, checks that register reads on falling edge so write and read from register can happen in same cycle.

#ANDI

ANDI $18, $0, 0 #0, 0 AND 0, testing zero

ANDI $19, $4, 3 #3, 3 AND 3, testing same number

ANDI $20, $6, 1243 #200 , testing a random number(dif numbers)

#ANDI with hazards
ANDI $21, $19, 1 #1 WB to EX Forward

ANDI $22, $21, 3726  #0 MEM to EX Forward

ANDI $23, $20, 2893  #72, checks that register reads on falling edge so write and read from register can happen in same cycle.

#ORI
ORI $24, $0, 0 #0, 0 OR 0, testing zero

ORI $25, $20, 200 #200, 200 OR 200, testing same number

ORI $26, $1, 1243 #1247 , testing a random number(dif numbers)

ORI $27, $19, 4 #7, no similar bits

#ORI with hazards
ORI $28, $25, 1 #201 WB to EX Forward

ORI $29, $27, 782  #783 MEM to EX Forward

ORI $30, $26, 289  #1535, checks that register reads on falling edge so write and read from register can happen in same cycle.

#XORI
XORI $31, $0, 0 #0, 0 OR 0, testing zero

XORI $1, $20, 200 #0, 200 XOR 200, testing same number

XORI $2, $26, 5672 #4855 , testing a random number(dif numbers)

XORI $3, $19, 4 #7, no similar bits

#XORI with hazards
XORI $4, $2, 1 #4854 WB to EX Forward

XORI $5, $4, 782  #4600 MEM to EX Forward

XORI $6, $3, 989  #986, checks that register reads on falling edge so write and read from register can happen in same cycle.

#SLTI
SLTI $7, $29, 783  #0 equal

SLTI $8, $30, 2987  #1 less than

SLTI $9, $27, 5  #0 greater than

#SLTI with hazards
SLTI $10, $8, 2757  #1 WB to EX Forward

SLTI $11, $10, 2987  #1, MEM to EX Forward

SLTI $12, $9, 56  #1, checks that register reads on falling edge so write and read from register can happen in same cycle.

#SLTIU
SLTIU $13, $29, 783  #0 equal

SLTIU $14, $30, 2987  #1 less than

SLTIU $15, $27, 5  #0 greater than

#SLTIU with hazards
SLTIU $16, $14, 2757  #1 WB to EX Forward

SLTIU $17, $16, 2987  #1, MEM to EX Forward

SLTIU $18, $15, 56  #1, checks that register reads on falling edge so write and read from register can happen in same cycle.

#R-Type

#ADDU

ADDIU $19, $0, 32767 #32767, max int to a zero, using this op to test later op

ADDU $20, $27, $30 #1542 adding 2 dif non zeros

ADDU $21, $0, $0 #0, adding zeros

ADDU $22, $0, $4 #4854 adding pos to zero

ADDU $23, $19, $3 #32774 max int plus positive

#ADDU with hazards

ADDU $24, $22, $16  #4855, WB to EX Forward A

ADDU $25, $17, $24  #4856, MEM to Ex Forward B

ADDU $26, $23, $18  #32775, checks that register reads on falling edge so write and read from register can happen in same cycle.

ADDU $27, $25, $26 #37631 double forwarding

ADDU $28, $1, $2 #4861 for future test

ADDU $28, $3, $4 #4861 for next test

ADDU $29, $28, $5 #9461 testing that mem to ex forwarding is prioritized over wb to ex forwarding. A

#SUBU
ADDIU $30, $0, -32767 #-32767 storing min int for future tests

SUBU $31, $0, $19 #-32767 subtracting max int from 0

SUBU $1, $0, $0 #0, subtracting zeros

SUBU $2, $19, $19 #0 max int - max int=0

SUBU $3, $28, $27 #-32770 subtracting two pos

SUBU $4, $30, $27 # -70398 min int - pos int


#SUBU with hazards

SUBU $5, $16, $3  #32771, WB to EX Forward B

SUBU $6, $5, $17 #32770, MEM to Ex Forward A

SUBU $7, $18, $4  #70399, checks that register reads on falling edge so write and read from register can happen in same cycle. Forward B

SUBU $8, $6, $7 #-37629 double forwarding

SUBU $9, $1, $2 #... for future test

SUBU $9, $3, $4 #37628 for next test

SUBU $10, $9, $5 #4857 testing that mem to ex forwarding is prioritized over wb to ex forwarding.

#AND

AND $11, $0, $0 #0, 0 AND 0, testing zero

AND $12, $4, $4 #-70398,testing same number

AND $13, $6, $2 #0 , testing 2 random registers

#AND with hazards
AND $14, $12, $1 #0 WB to EX Forward A

AND $15, $10, $14  #0, MEM to EX Forward B

AND $16, $13, $3  #0, checks that register reads on falling edge so write and read from register can happen in same cycle. Forward A

#OR
OR $17, $0, $0 #0, 0 OR 0, testing zero

OR $18, $20, $20 #1542, testing same number

OR $19, $1, $8 #-37629 , testing a random registers

#OR with hazards
OR $20, $18, $4 #-69882 WB to EX Forward A

OR $21, $20, $6  #-69882 MEM to EX Forward A

OR $22, $19, $7  #-32769, checks that register reads on falling edge so write and read from register can happen in same cycle. Forward A

OR $23, $5, $21 #-69881 WB to EX Forward B

OR $24, $2, $23  #-69881 MEM to EX Forward B

OR $25, $19, $22  #-32769, checks that register reads on falling edge so write and read from register can happen in same cycle. Forward B

#XOR
XOR $26, $0, $0 #0, testing zeros

XOR $27, $20, $20 #0, testing same number

XOR $28, $15, $10 #4857 , testing a random registers

#XOR with hazards
XOR $29, $2, $27 #0 WB to EX Forward B

XOR $30, $30, $12  #93443 MEM to EX Forward A

XOR $31, $28, $4  #-65541, checks that register reads on falling edge so write and read from register can happen in same cycle. Forward A

#NOR
NOR $1, $0, $0 #-1, testing zeros

NOR $2, $20, $20 #69881, testing same number

NOR $3, $15, $10 #-4858 , testing a random registers

#NOR with hazards
NOR $4, $2, $27 #-69882 WB to EX Forward A

NOR $5, $30, $4  #4344 MEM to EX Forward B

NOR $6, $28, $3  #0, checks that register reads on falling edge so write and read from register can happen in same cycle. Forward B

#SLT
SLT $7, $29, $29  #0 equal

SLT $8, $29, $30  #1 less than

SLT $9, $28, $27  #0 greater than

#SLT with hazards
SLT $10, $8, $27  #0 WB to EX Forward

SLT $11, $10, $29  #0, MEM to EX Forward

SLT $12, $9, $28  #1, checks that register reads on falling edge so write and read from register can happen in same cycle.

#SLTU
SLTU $13, $29, $29  #0 equal

SLTU $14, $30, $29  #0 less than

SLTU $15, $29, $30  #1 greater than

#SLTU with hazards
SLTU $16, $14, $8  #0 WB to EX Forward A

SLTU $17, $2, $16  #0, MEM to EX Forward B

SLTU $18, $15, $10  #0, checks that register reads on falling edge so write and read from register can happen in same cycle. Forward A

#Move Operations

#MOVN
MOVN $19, $10, $0 #-37629  $19 should not change

MOVN $20, $11, $30 #0, register $20 should change

#MOVN with hazards

MOVN $21, $19, $28 #-37629 WB to EX Forward A

MOVN $22, $2, $21  #69881, MEM to EX Forward B

#MOVZ
MOVZ $23, $10, $0 #0  should change on 0

MOVZ $24, $11, $30 #-69881, register should not change on non 0

#MOVZ with hazards

MOVZ $25, $19, $23 #-37629 WB to EX Forward A

MOVZ $26, $25, $10  #-37629, MEM to EX Forward B

# Up to this point we checked all types of possible hazards, so from here on out we are testing only edge cases and no more hazards.

#Shifts

#SLL

SLL $27, $5, 0  # shift by 0

SLL $28, $8, 31 #0 max shift amount

SLL $29, $10, 14 #0 random shift amount

#SRL
SRL $30, $11, 0  #0 shift by 0

SRL $31, $19, 31 #1 max shift amount

SRL $1, $14, 14 #0 random shift amount

#SRA
ADDIU $2, $0, -1786 #-1786 for future SRA test cases

SRA $3, $2, 0  #-1786 shift by 0

SRA $4, $7, 31 #0 max shift amount

SRA $5, $17, 14 #0 random shift amount

SRA $6, $2, 11 #-1 make sure that shifted bits are filled with ones because $2 is negative.

#assigning constants vor variable shift amount
ADDIU $24, $0, 31
ADDIU $25, $0, 14

#SLLV

SLLV $7, $15, $0  #1 shift by 0

SLLV $8, $18, $24 #0 max shift amount

SLLV $9, $20, $25 #0 random shift amount

#SRLV
SRLV $10, $1, $0  #0 shift by 0

SRLV $11, $23, $24 #1 max shift amount

SRLV $12, $30, $25 #0 random shift amount

#SRAV

SRAV $13, $2, $0  #-1786 shift by 0

SRAV $14, $7, $24 #0 max shift amount

SRAV $15, $22, $25 #4 random shift amount

SRAV $16, $2, $25 #-1 make sure that shifted bits are filled with ones because $2 is negative.

#LUI

LUI $17, 2786 #182583296

LUI $18, 0 #0

LUI $20, 1723  

#Table B tests

#Jump Test Cases

#J Test cases:

J num1 #jumping forard
SLL $0, $0, 0
ADDIU $1, $zero, 5 #should be flushed
ADDIU $2, $zero, 6 #should not be executed so $2 should stay 0
num2:
ADDIU $6, $zero, 1 # register 6 should get one
ADDIU $7, $zero, 2 # register 7 should get 2
J num3 #jumps to next line so delay slot should be executed twice
num3:
ADDIU $8, $zero, 7 #should happen twice once as delay slop then once jump so $8=14
SLL $0, $0, 0
J num4 #jumps to JAL test cases
SLL $0, $0, 0
num1:
ADDIU $3, $zero, 3 #$3 should be 3
J num2 #jumping "backwards"
SLL $0, $0, 0
ADDIU $4, $zero, 5 #should be flushed
ADDIU $5, $zero, 6 #should not be executed so $5 should stay 0


#JAL Test Cases
num4:
JAL num5 #JALing forward
SLL $0, $0, 0
ADDIU $1, $zero, 5 #should be flushed
ADDIU $2, $zero, 6 #should not be executed so $2 should stay 0
num6:
ADDIU $11, $zero, 1 # register 11 should get one
ADDIU $12, $zero, 2 # register 12 should get 2
JAL num7 #jumps to next line so delay slot should be executed twice
num7:
ADDIU $13, $zero, 10 #should happen twice once as delay slop then once jump so $13= 20
###############
SLL $0, $0, 0
JAL num8 # after this we are changing reg 31 so before this point we should check that reg 31 has the correct value.
SLL $0, $0, 0
num5:
ADDIU $9, $zero, 1 # register 9 should get one
ADDIU $10, $zero, 2 # register 10 should get 2
JAL num6 #JALing "backward"
SLL $0, $0, 0
num8:
ADDIU $31, $zero, 5 #$31=5
JAL num9
SLL $0, $0, 0
SLL $0, $0, 0
num9:
ADDIU $14, $31, 0 #14 should get value of regiser so much larget than 5.
ADDIU $15, $zero, 24
JAL num10
SLL $0, $0, 0
num10:
ADDIU $31, $zero ,3 #regiser 31 should have 3 and not register value
J num11
SLL $0, $0, 0


#JR
num11:
ADDIU $15, $zero, 180 #$15 should get 180
JR $15 # ($15 prev value 180)
SLL $0, $0, 0
ADDIU $16, $zero, 7 #$16 should get 7 because this is the instruction that we are jumping to
ADDIU $17, $zero, 6 #$17 should get 6
ADDIU $18, $zero, 208
ADDIU $22, $zero, 2
JR $18 #should jump tp ADDIU $19
ADDIU $22, $zero, 5 #delay slot should be executed
ADDIU $18, $zero, 6 #should be flushed, 18 should remain the same (204)

#JALR
ADDIU $19, $zero, 240 # value of rs should be forwarded to the JALR
ADDIU $20, $zero,5 # should get 5 and then be immediately overritten by the JALR return address.
JALR $20, $19
ADDIU $23, $zero, 3 #delay slot should be executed.
SLL $0, $0, 0
J jalr1
ADDIU $23, $zero, 4 #will never be executed
ADDIU $21, $zero, 10 #will never be executed
JR $20 # should go to pc+8, so now $23 should get a value of 4.
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
jalr1:
ADDIU $7, $zero,276 #jumps to last SLL before BEQ
JALR  $8, $7
SLL $0, $0, 0
JALR $3, $4 #should never be executed bc in pc +8 should be zapped
SLL $0, $0, 0

#BEQ Test Cases
ADDIU $24, $zero, 3
ADDIU $25, $zero, 3
ADDIU $29, $zero, 0
ADDIU $30, $zero, 0
ADDIU $1, $zero, 5
ADDIU $2, $zero, 5
BEQ $24, $25, branch1 #branch should be taken bc the registers equal.
ADDIU $5, $zero, 19 # $5=19, branch is taken but want to make sure that delay slot is executed
ADDIU $24, $24, 0 # should not change bc branch was taken
ADDIU $25, $25, 0 # should not change bc branch was taken
branch3:
ADDIU $3, $zero, 6 #$3 should equal 6
ADDIU $4, $zero, 7 #$4 should equal 7
J endBEQ
SLL $0, $0, 0
branch1:
ADDIU $26, $zero, 5 # $26=5
ADDIU $27, $zero, 6 #$27=6
BEQ $26, $27, branch2 #branch should not be taken
SLL $0, $0, 0
ADDIU $28, $zero, 1 #$28 should equal one because branch was not taken.
BEQ $1, $2, branch3 # branching backwards this is equvalent to a negative offset
SLL $0, $0, 0
branch2:
ADDIU $29, $zero, 1 #should not change beacuse branch was not taken prev value= 0
ADDIU $30, $zero, 1 #should not change beacuse branch was not taken prev value= 0
endBEQ:
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0

#BNE Test Cases.
ADDIU $6, $zero, 3
ADDIU $7, $zero, 3
ADDIU $8, $zero, 0
ADDIU $9, $zero, 0
ADDIU $10, $zero, 5
ADDIU $11, $zero, 5
BNE $6, $6, bne1 #branch should not be taken bc the registers equal.
ADDIU $12, $zero, 19 # $12=19, branch is not taken, want to make sure that delay slot is executed
ADDIU $13, $zero, 27 # should change because branch was not taken
BNE $9, $10, bne2 #should branch bc not equal
SLL $0, $0, 0
bne3:
ADDIU $17, $zero, 6 #$17 should equal 6
ADDIU $18, $zero, 7 #$18 should equal 7
J endBNE
SLL $0, $0, 0
bne2:
ADDIU $14, $zero, 5 # $14=5
ADDIU $15, $zero, 6 #$15=6
BNE $10, $11, bne3 #branching backwards this is equvalent to a negative offset
ADDIU $16, $zero, 4 #$16=4 bc delay slot should be executed
bne1:
ADDIU $6, $zero, 1 #should not change beacuse branch was not taken prev value= 3
ADDIU $7, $zero, 1 #should not change beacuse branch was not taken prev value= 3
endBNE:
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0

#BLEZ Test Cases:
ADDIU $19, $zero, 3
ADDIU $20, $zero, 0
ADDIU $21, $zero, -5
BLEZ $20, blez1 #branch should be taken bc reg 20=0
ADDIU $22, $zero, 87 # $22=87, branch is  taken, want to make sure that delay slot is executed
ADDIU $13, $zero, 27 # should not change because branch was taken (prev=27)
blez2:
ADDIU $24, $zero, 6 #$24 should equal 6
BLEZ $19, blez3 #should not take branch because positive value
ADDIU $25, $zero, 66 #$25 should equal 66 because delay slot should be exectuted
ADDIU $26, $zero, 5 #$26= 5
J endBLEZ
SLL $0, $0, 0
blez3:
ADDIU $17, $zero, 6 #$17 should not change, never comes in here (equal 6)
blez1:
ADDIU $23, $zero, 13 #$23=13 bc branch was taken
BLEZ $21, blez2 #should branch bc less than 0 and testing backwards branching = negative offset
SLL $0, $0, 0
endBLEZ:
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0

#BGTZ Test Cases:
ADDIU $27, $zero, 200
ADDIU $28, $zero, 0
ADDIU $29, $zero, -527
ADDIU $1, $zero, 2
BGTZ $27, bgtz1 #branch should be taken bc reg 27>0
ADDIU $30, $zero, 7 # $30=7, branch is taken, want to make sure that delay slot is executed
ADDIU $13, $zero, 27 # should not change because branch was taken (prev=27)
bgtz2:
ADDIU $2, $zero, 3 #$2 should equal 3
BGTZ $28, bgtz3 #should not take branch because =0
ADDIU $3, $zero, 69 #$3 should equal 69 because delay slot should be exectuted
ADDIU $4, $zero, 98 #$4= 98
BGTZ $29, bgtz4 #should not take bc<0
SLL $0, $0, 0
SLL $0, $0, 0
ADDIU $5, $zero, 90 #$5 should equal 90.
J endBGTZ
SLL $0, $0, 0
bgtz3:
ADDIU $17, $zero, 6 #$17 should not change, never comes in here (equal 6)
bgtz4:
ADDIU $17, $zero, 6 #$17 should not change, never comes in here (equal 6)
bgtz1:
ADDIU $31, $zero, 1 #$31=1 bc branch was taken
BGTZ $1, bgtz2 #should branch bc greater than 0 and testing backwards branching = negative offset
SLL $0, $0, 0
endBGTZ:
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0

#BLTZ Test Cases:
ADDIU $6, $zero, 200
ADDIU $7, $zero, 0
ADDIU $8, $zero, -527
ADDIU $11, $zero, -99
BLTZ $8, bltz1 #branch should be taken bc reg 7<0
ADDIU $10, $zero, 77 # $10=77, branch is taken, want to make sure that delay slot is executed
ADDIU $13, $zero, 27 # should not change because branch was taken (prev=27)
bltz2:
ADDIU $12, $zero, 3 #$12 should equal 3
BLTZ $7, bltz3 #should not take branch because =0
ADDIU $8, $zero, 69 #$8 should equal 69 because delay slot should be exectuted
ADDIU $9, $zero, 9788 #$9= 9788
BLTZ $6, bltz4 #should not take bc>0
SLL $0, $0, 0
SLL $0, $0, 0
ADDIU $14, $zero, 95 #$14 should equal 95.
J endBLTZ
SLL $0, $0, 0
bltz3:
ADDIU $17, $zero, 6 #$17 should not change, never comes in here (equal 6)
bltz4:
ADDIU $17, $zero, 6 #$17 should not change, never comes in here (equal 6)
bltz1:
ADDIU $9, $zero, 111 #$9=111 bc branch was taken
BLTZ $11, bltz2 #should branch bc greater than 0 and testing backwards branching = negative offset
SLL $0, $0, 0
endBLTZ:
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0

#BGEZ Test Cases:
ADDIU $19, $zero, 10
ADDIU $20, $zero, 0
ADDIU $21, $zero, -16
BGEZ $20, bgez1 #branch should be taken bc reg 20=0
ADDIU $22, $zero, 87 # $22=87, branch is  taken, want to make sure that delay slot is executed
ADDIU $13, $zero, 27 # should not change because branch was taken (prev=27)
bgez2:
ADDIU $24, $zero, 6 #$24 should equal 6
BGEZ $21, bgez3 #should not take branch because neg value
ADDIU $25, $zero, 66 #$25 should equal 66 because delay slot should be exectuted
ADDIU $26, $zero, 5 #$26= 5
J endBGEZ
SLL $0, $0, 0
bgez3:
ADDIU $17, $zero, 6 #$17 should not change, never comes in here (equal 6)
bgez1:
ADDIU $23, $zero, 13 #$23=13 bc branch was taken
BGEZ $10, bgez2 #should branch bc greater than 0 and testing backwards branching = negative offset
SLL $0, $0, 0
endBGEZ:
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0
SLL $0, $0, 0

#LW testing

#LW with 0 offset and base reg 0
ADDIU $1, $0, 16
SW $1, 0($0) #should put 16 into the 0 address in memory
LW $2, 0($0) #should read 16 from 0 address, put it into register 2

#LW with 0 offset and non zero reg
ADDIU $1, $0, 20
ADDIU $2, $0, 16
SW $1, 16($0) #should put 20 into the 16 address in memory
LW $3, 0($2) #should read 20 from 16 address, put into reg 3

#LW with max multiple of 4 offset and reg 0
ADDIU $1, $0, 12
SW $1, 32764($0) #should put 12 into the 32764 address in memory
LW $4, 32764($0) #should read 12 from 32764 address, put into reg 4

#LW with non-zero offset and non-zero reg
ADDIU $1, $0, 24
SW $1, -4($1) #should put 24 into the 20 address in memory
LW $5, -4($1) #should read 24 from 20 address, put into reg 5

#LW with max negative offset, with register max pos
ADDIU $4, $0, 32764
SW $1, -32764($4) # should put 24 into the 0 address in memory
LW $6, -32764($4) #should read 24 from the 0 address in memory

#test that the value that LW loads can be forwarded (two and three instructions away)
LW $7, 0($0) #loads 24 into reg 7
NOP
ADDIU $1, $7, 0 # 1 should get 24
ADDIU $2, $7, 0 # 2 should get 24

#tests same as set immediately above, but with 0 register
LW $0, 0($0) #loads 24 into reg 0, but doesn't
NOP
ADDIU $3, $0, 0 # 3 should get 0
ADDIU $4, $0, 0 # 4 should get 0

#load-use hazard, tests stalling (single)
LW $8, 20($0) #loads 24 from 20 address in memory
ADDIU $3, $8, 4 #reg 3 should get 28

#load-use hazard (consecutively)
ADDIU $7, $0, 4
SW $7, 20($0) 
SW $7, 24($0) #puts 4 into 24 address
SW $7, 28($0) #puts 4 into 28 address
LW $9, 20($0) #loads 4 from 20 address in memory
LW $10, 0($9) #loads 4 from 24 address in memory
LW $11, 24($10) #loads 4 from 28 address in memory

#testing load-use hazard with 0 register
LW $0, 20($0) #loads 24 from 20 address in memory, but doesn't
LW $0, 0($0) #loads 4 from 24 address in memory, but doesn't
LW $0, 24($0) #loads 4 from 28 address in memory, but doesn't


#test until here dog, then check //////////////////////////////////

#LB testing

#LB with 0 offset and base reg 0
ADDIU $1, $0, 16
SW $1, 0($0) #should put 16 into the 0 address in memory
LB $2, 0($0) #should read 16 from 0 address, put it into register 2

#LB with 0 offset and non zero reg
ADDIU $1, $0, 20
ADDIU $2, $0, 16
SW $1, 16($0) #should put 20 into the 16 address in memory
LB $3, 0($2) #should read 20 from 16 address, put into reg 3

#LB with max offset and reg 0
ADDIU $1, $0, 12
SW $1, 32764($0) #should put 12 into the 32764 address in memory
LB $4, 32764($0) #should read 12 from 32767 address, put into reg 4

#LB with non-zero offset and non-zero reg
ADDIU $1, $0, 24
SW $1, -4($1) #should put 24 into the 20 address in memory
LB $5, -4($1) #should read 24 from 20 address, put into reg 5

#LB with max negative offset, with register max pos
ADDIU $4, $0, 32764
SW $1, -32764($4) # should put 24 into the 0 address in memory
LB $6, -32764($4) #should read 24 from the 0 address in memory

#test that the value that LB loads can be forwarded (two and three instructions away)
LB $7, 0($0) #loads 24 into reg 7
NOP
ADDIU $1, $7, 0 # 1 should get 24
ADDIU $2, $7, 0 # 2 should get 24

#tests same as set immediately above, but with 0 register
LB $0, 0($0) #loads 24 into reg 0, but doesn't
NOP
ADDIU $3, $0, 0 # 3 should get 0
ADDIU $4, $0, 0 # 4 should get 0

#load-use hazard, tests stalling (single)
LB $8, 20($0) #loads 24 from 20 address in memory
ADDIU $3, $8, 4 #reg 3 should get 28

#load-use hazard (consecutively)
ADDIU $7, $0, 4
SW $7, 24($0) #puts 4 into 24 address
SW $7, 28($0) #puts 4 into 28 address
LB $9, 20($0) #loads 24 from 20 address in memory
LB $10, 0($9) #loads 4 from 24 address in memory
LB $11, 24($10) #loads 4 from 28 address in memory

#testing load-use hazard with 0 register
LB $0, 20($0) #loads 24 from 20 address in memory, but doesn't
LB $0, 0($0) #loads 4 from 24 address in memory, but doesn't
LB $0, 24($0) #loads 4 from 28 address in memory, but doesn't

#checking that LB loads correct byte and sign extension works properly
ADDIU $12, $0, 30000 #putting number with 1's and 0's in different order in each byte
SLL $12, $12, 16 #moving bits into the signficant bits 
ADDIU $12, $12, 23168 #
SW $12, 4($0) #putting ugly number above into 4 address
LB $13, 4($0) #least sig byte, sign extended= 111111111111111111111111 10000000 hx=, dec =
LB $14, 5($0) #next byte, sign extended= 000000000000000000000000 01011010 hx = , dec =
LB $15, 6($0) #next byte, sign extended= 000000000000000000000000 00110000 hx = , dec=
LB $16, 7($0) #most sig byte, sgn ext = 000000000000000000000000 01110101 hx = , dec=

#check registers again here /////////////////////////////////////

#LBU testing

#LBU with 0 offset and base reg 0
ADDIU $1, $0, 16
SW $1, 0($0) #should put 16 into the 0 address in memory
LBU $2, 0($0) #should read 16 from 0 address, put it into register 2

#LBU with 0 offset and non zero reg
ADDIU $1, $0, 20
ADDIU $2, $0, 16
SW $1, 16($0) #should put 20 into the 16 address in memory
LBU $3, 0($2) #should read 20 from 16 address, put into reg 3

#LBU with max offset and reg 0
ADDIU $1, $0, 12
SW $1, 32764($0) #should put 12 into the 32767 address in memory
LBU $4, 32764($0) #should read 12 from 32767 address, put into reg 4

#LBU with non-zero offset and non-zero reg
ADDIU $1, $0, 24
SW $1, -4($1) #should put 24 into the 20 address in memory
LBU $5, -4($1) #should read 24 from 20 address, put into reg 5

#LBU with max negative offset, with register max pos
ADDIU $4, $0, 32764
SW $1, -32764($4) # should put 24 into the 0 address in memory
LBU $6, -32764($4) #should read 24 from the 0 address in memory

#test that the value that LBU loads can be forwarded (two and three instructions away)
LBU $7, 0($0) #loads 24 into reg 7
NOP
ADDIU $1, $7, 0 # 1 should get 24
ADDIU $2, $7, 0 # 2 should get 24

#tests same as set immediately above, but with 0 register
LBU $0, 0($0) #loads 24 into reg 0, but doesn't
NOP
ADDIU $3, $0, 0 # 3 should get 0
ADDIU $4, $0, 0 # 4 should get 0

#load-use hazard, tests stalling (single)
LBU $8, 20($0) #loads 24 from 20 address in memory
ADDIU $3, $8, 4 #reg 3 should get 28

#load-use hazard (consecutively)
ADDIU $7, $0, 4
SW $7, 24($0) #puts 4 into 24 address
SW $7, 28($0) #puts 4 into 28 address
LBU $9, 20($0) #loads 24 from 20 address in memory
LBU $10, 0($9) #loads 4 from 24 address in memory
LBU $11, 24($10) #loads 4 from 28 address in memory

#testing load-use hazard with 0 register
LBU $0, 20($0) #loads 24 from 20 address in memory, but doesn't
LBU $0, 0($0) #loads 4 from 24 address in memory, but doesn't
LBU $0, 24($0) #loads 4 from 28 address in memory, but doesn't

#checking that LBU loads correct byte and zero extension works properly
ADDIU $12, $0, 30000 #putting number with 1's and 0's in different order in each byte
SLL $12, $12, 16 #moving bits into the signficant bits 
ADDIU $12, $12, 23168 #filling rest of bits
SW $12, 4($0) #putting ugly number above into 4 address
LBU $13, 4($0) #least sig byte, zero extended=  000000000000000000000000 10000000 hx=, dec =
LBU $14, 5($0) #next byte, zero extended= 000000000000000000000000 01011010 hx = , dec =
LBU $15, 6($0) #next byte, zero extended= 000000000000000000000000 00110000 hx = , dec=
LBU $16, 7($0) #most sig byte, zero ext = 000000000000000000000000 01110101 hx = , dec=

#check registers here ///////////////////////////////////

#SW Testing

#SW with 0 offset and base reg 0
ADDIU $1, $0, 16
SW $1, 0($0) #should put 16 into the 0 address in memory

#SW with 0 offset and non zero reg
ADDIU $1, $0, 20
ADDIU $2, $0, 16
SW $1, 16($0) #should put 20 into the 16 address in memory

#SW with max offset and reg 0
ADDIU $1, $0, 12
SW $1, 32764($0) #should put 12 into the 32764 address in memory

#SW with non-zero offset and non-zero reg
ADDIU $1, $0, 24
SW $1, 8($1) #should put 24 into the 20 address in memory

#SW with max negative offset, with register max pos
ADDIU $4, $0, 32764
SW $1, -32764($4) # should put 24 into the 0 address in memory

#testing forwarding to SW args works properly

ADDIU $5, $0, 4
ADDIU $6, $0, 16
SW $6, 0($5) #stores 16 into mem address 4
SW $5, 0($6) #stores 4 into mem address 16

#tests writing to place that has non-zero val
ADDIU $7, $0, 8
SW $7, 0($5) #stores 8 into mem address 4


#tests that we can write to 1MB of memory 
ADDIU $25, $0, 32764
SLL $25, $25, 5
ADDIU $25, $25, 124
SW $7, 0($25)

#check regs here ///////////////////////////////////////

#SB Testing

#SB with 0 offset and base reg 0
ADDIU $1, $0, 16
SB $1, 0($0) #should put 16 into the 0 address in memory

#SB with 0 offset and non zero reg
ADDIU $1, $0, 20
ADDIU $2, $0, 16
SB $1, 16($0) #should put 20 into the 16 address in memory

#SB with max offset and reg 0
ADDIU $1, $0, 12
SB $1, 32767($0) #should put 12 into the 32767 address in memory

#SB with non-zero offset and non-zero reg
ADDIU $1, $0, 24
SB $1, 8($1) #should put 24 into the 20 address in memory

#SB with max negative offset, with register max pos
ADDIU $4, $0, 32764
SB $1, -32764($4) # should put 24 into the 0 address in memory

#testing forwarding to SB args works properly
ADDIU $5, $0, 4
ADDIU $6, $0, 16
SB $6, 0($5) #stores 16 into mem address 4
SB $5, 0($6) #stores 4 into mem address 16

#tests writing to place that has non-zero val
ADDIU $7, $0, 8
SB $7, 0($5) #stores 8 into mem address 4

#tests that byte is stored into correct place
ADDIU $8, $0, 85 #putting byte into reg8, bin of last 8 bits= 01010101
ADDIU $9, $0, -16 #bin = 111111111111111111111111 11110000, only last 8bits will be stored later
ADDIU $10, $0, 15 #another byte, bin of last 8 bits= 00001111
ADDIU $11, $0, 102 #another byte, bin of last 8 bits= 01100110
SB $8, 8($0) #should load bin = 01010101 into least sig byte of word
SB $9, 9($0) #should load bin = 11110000 into second byte of word
SB $10, 10($0) # should load bin = 00001111 into third byte of word
SB $11, 11($0) #should load bin= 01100110 into fourth byte of word

LW $12, 8($0) #should load entire word composed of bytes above. bin = 01100110000011111111000001010101, dec = 1712320597, hex = 660FF055



